<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    /*实验性质*/
    main section {
      width: 300px;
      height: 300px;
      border: 1px solid #000;
      float: left;
      overflow: hidden;
      top: 500px;
      transition :1s;
    }

    main section.active {
      border-color: red;
      top: 0;
    }
    /*显示用*/
    html, body {
      height: 100%;
    }

    main {
      width: 100%;
      height: 50%;
      border: 1px solid #00f;
      position: relative;
      overflow: hidden;
    }

    main > section {
      width: 100%;
      height: 100%;
      position: absolute;
    }
    main > section > div {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      background-color: #fff;
    }

    #loading{
      display: block;
      background: #222;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      text-align: center;
    }
    #loading .loading-box{
      position: fixed;
      top:20%;
      width: 100%;
      height: 100px;;
    }
    #loading span{
      font-size:30px;
      font-weight: bold;
      color: #fff;
      line-height: 100%;
    }
    #loading .loading-bg{
      display: block;
      width: 100px;
      height: 100px;
      background: url('test/img/loading.svg');
      margin: 0 auto;
    }


  </style>
  <style id="cssFetch"></style>
</head>
<body>
<main>
  <section data-dom="test/html/testDom1.html"></section>
  <section data-dom="test/html/testDom2.html"></section>
  <section data-dom="test/html/testDom3.html"></section>
  <section data-dom="test/html/testDom4.html"></section>
  <!--创建等待页面-->
  <div id="loading">
    <div class="loading-box">
      <div class="loading-bg"></div>
      <!--span>loading</span-->
    </div>
  </div>
</main>


<div class="btn-test">
  <button id="prevBtn">上一页</button>
  <button id="nextBtn">下一页</button>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.initPage.js"></script>
</body>
</html>